<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <!-- Button Section START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button to fetch random numbers -->
        <Button
            android:id="@+id/retrieve_random_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorOutline"
            android:text="@string/str_retrieve_random_num"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="normal" />

        <!-- Button to clear values -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorOutline"
            android:text="@string/str_clear"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="normal" />
    </LinearLayout>
    <!-- Button Section END-->

    <!-- Retrieved Text START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_random_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />

        <TextView
            android:id="@+id/btn_random_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />

        <TextView
            android:id="@+id/btn_random_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />

        <TextView
            android:id="@+id/btn_random_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />
    </LinearLayout>
    <!-- Retrieved Text END -->


</LinearLayout>