<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <!-- Button Section START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Button to fetch random numbers -->
        <Button
            android:id="@+id/retrieve_random_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_weight="2"
            android:backgroundTint="@color/colorOutline"
            android:text="@string/str_retrieve_random_num"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="normal" />

        <!-- Button to clear values -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOutline"
            android:text="@string/str_clear"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="normal" />
    </LinearLayout>
    <!-- Button Section END-->

    <!-- Retrieved Text START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_random_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />

        <TextView
            android:id="@+id/btn_random_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />

        <TextView
            android:id="@+id/btn_random_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />

        <TextView
            android:id="@+id/btn_random_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorTextViewBG"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/str_numPlaceholder" />
    </LinearLayout>
    <!-- Retrieved Text END -->

    <!-- Card Section START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <!-- CARD ROW #1 START -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- ROW 1 CARD 1 (Multiple of 2) -->
            <TextView
                android:id="@+id/card_multiple_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_normal"
                android:gravity="top|center"
                android:padding="5dp"
                android:text="@string/str_multiple_2"
                android:textColor="@color/colorOutline"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ROW 1 CARD 2 (Multiple of 3) -->
            <TextView
                android:id="@+id/card_multiple_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_normal"
                android:gravity="top|center"
                android:padding="5dp"
                android:text="@string/str_multiple_3"
                android:textColor="@color/colorOutline"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- CARD ROW #1 END -->

        <!-- CARD ROW #2 START -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- ROW 1 CARD 1 (Multiple of 10) -->
            <TextView
                android:id="@+id/card_multiple_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_normal"
                android:gravity="top|center"
                android:padding="5dp"
                android:text="@string/str_multiple_10"
                android:textColor="@color/colorOutline"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ROW 1 CARD 2 (Multiple of 5) -->
            <TextView
                android:id="@+id/card_multiple_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_normal"
                android:gravity="top|center"
                android:padding="5dp"
                android:text="@string/str_multiple_5"
                android:textColor="@color/colorOutline"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- CARD ROW #2 END -->
    </LinearLayout>
    <!-- Card Section END -->
</LinearLayout>